# Set my personal word list
personal .aspell.en.pws

# General settings
ignore-case
dont-backup

add-tex-command newtcolorbox pp
add-tex-command addbibresource p
add-tex-command RequirePackage op
add-tex-command PackageWarning pP
add-tex-command PackageError pP
add-tex-command NewEnviron pp
add-tex-command @ifclassloaded ppp

# acro commands
add-tex-command ac p
add-tex-command acs p
add-tex-command acl p
add-tex-command acp p
add-tex-command acsp p
add-tex-command aclp p
add-tex-command iac p
add-tex-command iacs p
add-tex-command iacl p
add-tex-command Ac p
add-tex-command Acs p
add-tex-command Acl p
add-tex-command Acp p
add-tex-command Acsp p
add-tex-command Aclp p
add-tex-command Iacp p
add-tex-command Iacsp p
add-tex-command Iaclp p
add-tex-command DeclareAcronym pp

# hyperref
add-tex-command href pP
