; The general settings are the default and may be omitted.
[general]
; The files are installed to the path pointed o by 'homepath' or the
; path found in the space separated list of environment variables in
; 'homevar'.  The preferences is 'homepath' followed by the elements of
; 'homevar' in order.  The first one found is used and at least one must
; be set.
homepath = 
homevar = HOME USERPROFILE
; Create intervening paths if necessary (.config, etc.)
create = True
; Backup existing files (not symlinks).
backup = True

[link]
; Install the listed file to the target location.  An empty target
; location maps to simply prepending a '.' to the file.  The root
; install location is the path found in the general section.
msmtprc = 
aspell.conf = 
tmux = 
bash_profile = 
shrc.d = 
mutt = 
bashrc.d = 
zshrc = 
gitconfig = 
aspell.en.pws = 
dircolors = 
gntrc = 
zprofile = 
tmux.conf = 
urlview = 
todo = 
bashrc = 
vim = 
shrc = 
zshrc.d = 
gitignore = 
texmf = 
scripts = 
hgrc = 
ipython = 
hgignore = 
inputrc = 

