# Make the prefix something better than b.
set-option -g prefix C-a

# Move through panes line vim!
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Index from 1
set-option -g base-index 1

# Ring the bell from any window
set-option -g bell-action any
set-option -g visual-bell on

# Make the mouse wheel work
set-window-option -g mode-mouse on

# Split the window more like vim
bind v split-window -h
bind s split-window -v

