# This fixes the ghost window problem I was having on OSX.  Thanks to 
# <http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/>
set-option -g default-command "reattach-to-user-namespace $SHELL -l"

