# Make the prefix something better than b.
set-option -g prefix C-a

# Move through panes line vim!
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Create a useful status bar. 
set-option -g status-interval 10
set-option -g status-justify  centre
set-option -g status-keys vi
#set-option -g status-bg brightgreen

# We don't really need the domain.
set-option -g status-right '#[fg=blue,bold]#h #[default]#(date "+%Y-%m-%d %H:%M")'

# Mark the current window better
set-window-option -g window-status-current-attr bright,underscore
#set-window-option -g window-status-current-bg green

# Index from 1
set-option -g base-index 1

# Ring the bell from any window
set-option -g bell-action any
set-option -g visual-bell on

# Make the mouse wheel work
set-window-option -g mode-mouse off

# Split the window more like vim
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# Do not use a login shell.  This will prevent the profile from being
# run multiple times.
set-option -g default-command /bin/bash

# Send a prefix to a nested session
bind-key a send-prefix

# This fixes the ghost window problem I was having on OSX.  Thanks to 
# <http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/>
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace /bin/bash"'

# Force the use of 256 colors
set-option -g default-terminal 'screen-256color'
